<div>
  <div class="table__wrapper">
    <table>
      <%= if assigns[:caption] do %>
        <caption id="caption"><%= @caption %></caption>
      <% end %>
      <thead>
        <tr>
          <%= for col <- @col, Map.get(col, :when, true) do %>
            <%= if Map.has_key?(col, :sort_key) do %>
              <UI.Table.column_header column={col} sort={@sort}>
                <UI.Table.sort_button target={assigns[:pagination_target] || @myself} column={col} sort={@sort} />
              </UI.Table.column_header>
            <% else %>
              <UI.Table.column_header column={col} sort={@sort}>
                <%= col.label %>
              </UI.Table.column_header>
            <% end %>
          <% end %>
        </tr>
      </thead>
      <tbody>
        <%= for row <- @rows do %>
          <tr>
            <%= for col <- @col, Map.get(col, :when, true) do %>
              <td class={if Map.has_key?(col, :centered), do: "u-text--center"}>
                <%= render_slot(col, row) %>
              </td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  <%= if(assigns[:placeholder] && !Enum.any?(@rows), do: render_slot(assigns[:placeholder])) %>
</div>
